

sysadmin :0           2016-05-29 10:11 (:0)
sysadmin pts/6        2016-05-29 10:12 (:0)

Filesystem      Size  Used Avail Use% Mounted on
udev            479M     0  479M   0% /dev
tmpfs           100M  5,3M   94M   6% /run
/dev/sda1       109G  4,5G   99G   5% /
tmpfs           496M  192K  496M   1% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
tmpfs           496M     0  496M   0% /sys/fs/cgroup
cgmfs           100K     0  100K   0% /run/cgmanager/fs
tmpfs           100M   44K  100M   1% /run/user/1000



Starting Nmap 6.47 ( http://nmap.org ) at 2016-05-29 17:14 CST
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00068s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
631/tcp  open  ipp
3306/tcp open  mysql
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in 0.11 seconds
